<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44599.5290069097" ReportOptions.Description.Text="" ReportOptions.LastChange="44600.6640723264" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbdtstDataKeluarPE" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="148.5" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52.91342" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="9.6378015" Top="0" Width="698.835097" Height="24.188992" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BUKTI TRANSFER BARANG LLDPE"/>
      <TfrxLineView Name="Line1" Align="baCenter" AllowVectorExport="True" Left="3.77953" Top="25.23624" Width="710.55164" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="289.134045" Top="29.01577" Width="139.84261" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Trial Februari 2022"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="279.68522" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtstDataKeluarPE" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="3.77953" Top="0" Width="132.28355" Height="26.45671" Frame.Typ="0"/>
      <TfrxMemoView Name="frxDBDataset1JUMLAH" IndexTag="1" AllowVectorExport="True" Left="309.92146" Top="2.10235" Width="68.03154" Height="18.89765" DataField="JUMLAH" DataSet="frxdbdtstDataKeluarPE" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;JUMLAH&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1BERAT" IndexTag="1" AllowVectorExport="True" Left="389.29159" Top="2.10235" Width="68.03154" Height="18.89765" DataField="BERAT" DataSet="frxdbdtstDataKeluarPE" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;BERAT&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1KETERANGAN" IndexTag="1" AllowVectorExport="True" Left="476.22078" Top="2" Width="234.33086" Height="18.89765" DataField="KETERANGAN" DataSet="frxdbdtstDataKeluarPE" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;KETERANGAN&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NAMABARANG" IndexTag="1" AllowVectorExport="True" Left="139.84261" Top="2.10235" Width="154.96073" Height="18.89765" DataField="NAMA BARANG" DataSet="frxdbdtstDataKeluarPE" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;NAMA BARANG&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1LOT" IndexTag="1" AllowVectorExport="True" Left="7.55905512" Top="3.88188000000002" Width="124.72449" Height="18.89765" DataField="LOT" DataSet="frxdbdtstDataKeluarPE" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;LOT&#34;]"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="135.84261" Top="0" Width="166.29932" Height="26.45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="302.3624" Top="0" Width="82.01574803" Height="26.45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="384.51206" Top="0" Width="83.90551181" Height="26.45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="468.66172" Top="0" Width="245.66929134" Height="26.45671" Frame.Typ="0"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113.3859" Left="0" Top="328.81911" Width="718.1107">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="7.55906" Top="5.55905999999999" Width="226.77165354" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Diterima Oleh,"/>
      <TfrxMemoView Name="Memo18" Align="baCenter" AllowVectorExport="True" Left="245.66952323" Top="5.55905999999999" Width="226.77165354" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Diperiksa Oleh,"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="483.77984" Top="5.55905999999999" Width="226.77165354" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Disetujui Oleh,"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="7.55905512" Top="68.03154" Width="226.77165354" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(                                       )"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="245.66945" Top="68.03154" Width="226.77165354" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(                                       )"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="483.77984" Top="68.03154" Width="226.77165354" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="(                                       )"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124.72449" Left="0" Top="132.28355" Width="718.1107" Condition="frxDBDataset1.&#34;NO PO&#34;">
      <TfrxMemoView Name="frxDBDataset1NOPO" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="7.55905512000001" Width="136.06308" Height="18.89765" DataField="NO PO" DataSet="frxdbdtstDataKeluarPE" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NO PO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DEPARTEMEN" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="34.01577" Width="132.28355" Height="18.89765" DataField="DEPARTEMEN" DataSet="frxdbdtstDataKeluarPE" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DEPARTEMEN&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOBA1" IndexTag="1" AllowVectorExport="True" Left="525.35467" Top="36.7953" Width="170.07885" Height="18.89765" DataField="NO BA" DataSet="frxdbdtstDataKeluarPE" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NO BA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TANGGAL" IndexTag="1" AllowVectorExport="True" Left="525.35467" Top="7.55905512000001" Width="170.07885" Height="18.89765" DataField="TANGGAL" DataSet="frxdbdtstDataKeluarPE" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;TANGGAL&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7.55906" Top="7.55905999999999" Width="71.81107" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NO. PO"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7.55906" Top="34.01577" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DEPARTEMEN "/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="423.30736" Top="7.55905512000001" Width="68.03154" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="423.30736" Top="36.57483" Width="68.03154" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NO. BA"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="131.70872" Top="7.55905511811022" Width="7.55906" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="132.28355" Top="34.01577" Width="7.55906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="506.45702" Top="7.55905511811022" Width="7.55906" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="507.03185" Top="34.23624" Width="7.55906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="3.77953" Top="70.81107" Width="132.28355" Height="52.91342" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="7.55906" Top="90.92919" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="LOT"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="139.84261" Top="90.70872" Width="154.96073" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="309.92146" Top="71.81107" Width="147.40167" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="389.29159" Top="102.04731" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KG"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="476.22078" Top="88.70872" Width="226.7718" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KETERANGAN"/>
      <TfrxMemoView Name="frxDBDataset1UNIT" IndexTag="1" AllowVectorExport="True" Left="309.92146" Top="102.04731" Width="68.03154" Height="18.89765" DataField="UNIT" DataSet="frxdbdtstDataKeluarPE" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;UNIT&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="136.06308" Top="70.81107" Width="166.29932" Height="52.91342" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="302.3624" Top="70.81107" Width="166.29932" Height="26.45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="302.3624" Top="97.26778" Width="166.29932" Height="26.45671" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="468.66172" Top="70.81107" Width="245.66945" Height="52.91342" Frame.Typ="0"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="383.953" Top="98.26778" Width="0" Height="23.8110236220472" Color="0" Frame.Typ="1"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
